<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Расписание МЦК-ЧЭМК</title>
  <meta name="description" content="Зеркало с расписанием занятий по корпусам в МЦК - ЧЭМК">
  <meta name="keywords" content="расписание занятий чэмк, расписание чэмк, замены мцк, чаэмка занятия, чаэмка замены на завтра, расписание на сегодня чэмк"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="emk.svg">
  <link rel="apple-touch-startup-image" href="emk.svg">
  <link rel="apple-touch-icon" href="emk.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
